WpfDefaultApp/MainWindow.xaml

<Window x:Class="WpfDefaultApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDefaultApp"
        mc:Ignorable="d"
        Title="WPF App" Height="450" Width="800" FontSize="18" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Default WPF App" FontSize="48" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name" FontWeight="Bold" FontFamily="Segoe UI"/>

        <TextBox x:Name="FirstNameText" Grid.Column="2" Grid.Row="2" Width="200"/>

        <Button x:Name="SubmitButton" Content="Run me" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                Margin="10" Click="SubmitButton_OnClick"/>

    </Grid>
</Window>